{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "ESNext", // O 'ES2020' si prefieres
    "moduleResolution": "node",
    "target": "ESNext", // O 'ES2020' según tu preferencia
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}